{
  "name": "@arke/upload-client",
  "version": "1.0.0",
  "description": "Portable upload client SDK for Arke Institute's ingest service",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "browser": "./dist/browser.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": "./dist/browser.js",
    "./node": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:browser",
    "build:node": "tsc",
    "build:browser": "vite build",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arke-Institute/upload-client.git"
  },
  "bugs": {
    "url": "https://github.com/Arke-Institute/upload-client/issues"
  },
  "homepage": "https://github.com/Arke-Institute/upload-client#readme",
  "keywords": [
    "arke",
    "upload",
    "client",
    "sdk",
    "cloudflare",
    "r2",
    "archival"
  ],
  "author": "Arke Institute",
  "license": "MIT",
  "dependencies": {
    "multiformats": "^13.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
